<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex021</title>
    <style>
        :root {
            --cor0: #8d8d8d;
            --cor1: #01050A;
            --cor2: #0D1117;
            --cor3: #161B22;
            --cor4: #21262D;
            --cor5: #30363D;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { /* box-level */

            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            outline: 5px dashed salmon;
        }

        .main02 { /* inline-level */

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        footer {
            background-color: black;
            text-align: center;
            font-size: 12pt;
            position: relative;
            padding: 1px;
            bottom: -209px;
            color: white;
        }
        
        footer a {
            color: white;
            padding: 5px;
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.5s;
        }
        
        footer a:hover {
            text-decoration: underline;
            color: var(--cor5);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <main>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="" class="main02">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    </main>
    <footer>
        <p>Quer saber um pouco mais sobre esse repositório, acesse esse link:<a href="https://github.com/pedrohaherzog-2005" target="_blank">Meus Repositórios</a></p>
    </footer>
</body>
</html>